Ahmad,male,honey marketing,530 JOD,1/8/2010,2.15 pm,False
Marah,female,HR,0,1/8/2010,3.15 pm,False
Aseel,female,manager,0,1/8/2010,4.15 pm,False
John,male,finance,0,1/8/2010,10.30 am,False
Sara,female,design,1000 JOD,1/8/2010,11.45 am,False
Michael,male,engineering,750 JOD,1/8/2010,9.00 am,False
jamal,male,back pain,300 jd,30/5/2023,6.15 pm,True
tayseer,female,marketing,400 jod,30/4/2023,2.15 pm,True
,,,,,,True
dr.saif,alpha male,best teacher,10000000$,30/7/2027,5.30 pm,True
dr.saif,male,teacher,100000000000$,6/9/2023,11.45,True
